@import "compass/css3"

/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

$violet_color             : #333A5C

$gray_separator           : #D2D2D2
$gray_color               : #737373
$gray_color_subtitles     : #717171
$gray_bg                  : #CECED0

$pretelli_black_color     : #292929

$green_color_title_article: #5D8848

$pretelli_gray            : #969799
$pretelli_gray_active     : #889191

/***************************************************************************************/
/**-------------------------- KEYFRAMES --------------------------------------- ------**/
/***************************************************************************************/

+keyframes(pulse-right) 
	0%,100%
		+translateX( 10px )
	50%
		+translateX( 0 )





/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-size: 16px
	width    : 100% 

/***************************************************************************************/
/**-------------------------- SECCIONES EN COMUN -------------------------------------**/
/***************************************************************************************/

//Posicion relativa
/*°|| =================> POSICION RELATIVA */
.relative
	position: relative

//Contenedor con display flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center
.container-flex-center
	align-items: center 

//LINEA SEPARADORA
.line-separator
	background: $gray_separator
	display   : block 
	height    : 3px
	margin    : 37px 0


//BOTONES 
/*°|| ======> BOTON VER MAS */
.btn__show-more
	border         : 1px solid
	color          : #fff !important
	display        : inline-block 
	padding        : 4px 15px
	text-align     : center
	text-decoration: none !important
	+transition( all 500ms ease )
	//hover
	&:hover 
		+scale( 1.2 )

//REDES SOCIALES */
//ul 
.social-links
	list-style-type: none 
	margin         : 0 auto 
	padding        : 0
	text-align     : right 
	li 
		color         : $violet_color
		display       : inline-block
		font-size     : 0.9375rem
		font-weight   : 600 
		padding       : 0 7px 
		vertical-align: middle
		// link - a
		a 
			display : block
			img 
				+transition( all 700ms ease )
				position: relative
				z-index : 99

			&:hover 
				img
					+opacity(0.9)
					+rotateY( 360deg )

//TITULOS

//SUBTITULOS */
.PageCommon__subtitle
	border-bottom: 1px solid black 
	color        : $violet_color
	font-size    : 1.5625em 
	font-weight  : 500 
	margin       : 0 auto 25px
	position     : relative
	//before
	&:before
		border-left: 3px solid $violet_color
		content    : ""
		height     : 100%
		left       : -12px 
		position   : absolute

//Variación de Subtitulo

//A color blanco
.PageCommon__subtitle--white 
	color        : white 
	border-bottom: 1px solid white 	
	&:before 
		border-left: 3px solid white
//Sin border
.PageCommon__subtitle--no-border
	border: none 

//BANNERS DE CADA PÁGINA

//* Títulos 
.pageCommon__banner__title
	color     : white
	left      : 0
	margin    : -16px auto 0
	position  : absolute
	right     : 0
	text-align: center
	top       : 50%
	//strong
	strong 
		border-left: 4px solid
		display    : inline-block
		line-height: 1em
		padding    : 0 0 0 10px

//BANNER DE SERVICIOS
.pageCommon__banner-service
	background: $pretelli_black_color 
	color     : white 
	padding   : 30px 
	h2 
		font-size: 28px 
		margin   : 0
	a 
		border         : 1px solid white 
		color          : white 
		text-decoration: none 


//GALERIAS DE CADA PÁGINA
.pageCommon__gallery
	background: black
	//controles del carousel
	.owl-controls
		bottom    : 0
		left      : 0
		position  : absolute
		right     : 0
		text-align: center
		//dots
		.owl-dot
			background   : $pretelli_gray
			border-radius: 50%
			display      : inline-block
			height       : 15px
			margin       : 0 4px 
			width        : 15px
		//active
		.active 
			background: $pretelli_gray_active


/*----------------------------------------------------------------------*/
// SECCION ARTICULOS */
/*----------------------------------------------------------------------*/

//seccion
.sectionPage__articles
//item
.sectionPage__articles__item
	display: block 
	margin : 0 auto 20px

	//figure
	figure 
		background: black
		margin    : 0 18px 0 0
		overflow  : hidden
		width     : 210px
		img 
			+transition( all 400ms ease )
		//hover 
		&:hover 
			img 
				+transform( scale( 1.7 ) )
 
	//title
	h3.sectionPage__articles__item__title
		color      : $violet_color
		font-size  : 18px 
		font-weight: 500
		margin     : 0 auto 
	//parrafo
	p.sectionPage__articles__item__excerpt
		color    : $gray_color
		font-size: 14px
	//link
	a.read-more
		color          : $violet_color
		font-size      : 15px 
		font-weight    : 500 
		text-decoration: none
		+transition( all 500ms ease )
	
	//hover article 
	&:hover
		a.read-more
			//icon 
			i 
				animation: pulse-right 1200ms ease-in-out infinite

/***************************************************************************************/
/**-------------------------- HEADER   -----------------------------------------------**/
/***************************************************************************************/

//°| ========= >> header
.mainHeader
	padding: 14px 0 0


/***************************************************************************************/
/**-------------------------- NAVIGATION----------------------------------------------**/
/***************************************************************************************/

//°|=============>> navegacion principal
.mainNavigation
	ul
		//main menu
		&.mainMenu
			margin    : 12px auto 7px 
			padding   : 0 

			li 
				display   : inline-block
				+transition( all 800ms ease )
				+box-shadow( inset 0 0 0 transparent )

				//activo
				&:hover,&.current-menu-item, &.current_page_item
					+box-shadow( inset 250px 0 0px 6px $violet_color )
					a
						color: white
						//+rotateX( 360deg )

				a 
					color          : black
					display        : block
					font-size      : 14px
					line-height    : 1rem
					padding        : 8px 27px
					text-decoration: none
					+transition( all 500ms ease )

/***************************************************************************************/
/**-------------------------- PAGINA DE INICIO PORTADA -------------------------------**/
/***************************************************************************************/

//°|| ===========>> SLIDER
.pageInicio__slider
	.carousel-inner
		.carousel-item
			+opacity( 0 )
			+transition( opacity 900ms ease 100ms )
		//active
		.active 
			+opacity(1)
		.active.left, .active.right
			+opacity( 0 )
			left   : 0
			z-index: 1 
		//
		.next.left, .prev.right
			+opacity(1)

		.carousel-caption
			bottom   : initial
			left     : 10%
			max-width: 390px
			padding  : 0
			right    : initial 
			top      : 20%
			//titulo
			h3
				font-size  : 2.8125em /*45px*/
				font-weight: 700
				line-height: 1em 
			//parrafo
			p 
				font-size: 1.25em 
				width    : 70%
	 
//°|| ============>> SECCION SERVICIOS
.pageInicio__section-service
	background: transparent
	padding   : 35px 0

	//ITEM SERVICIO
	.item-servicio
		position: relative
		//titulo
		.img-servicio__title
			+transition( all 500ms ease )
			background : $pretelli_black_color
			border     : 1px solid transparent
			bottom     : 0
			color      : white
			font-size  : 20px
			font-weight: 500
			left       : 0
			margin     : 10px auto 0
			padding    : 5px
			/*position   : absolute*/
			right      : 0
			text-align : center

		//hover
		&:hover 
			//
			//titulo
			.img-servicio__title
				background: $violet_color
				color     : white

//Flechas Del Carousel
.ArrowCarouselServices 
	position: absolute
	//icono
	i 
		color    : black
		font-size: 26px 

//Variación Flechas
.ArrowCarouselServices--prev
	right: 10px 
.ArrowCarouselServices--next
	right: -5px


//SECCION PRESENTACION
.pageInicio__presentation
	background: url("../images/pages/inicio/bg-nosotros.jpg") no-repeat
	padding   : 18px 0
//Contenido
.pageInicio__presentation
	color: white
	//Imagenes 
	figure 
		margin: 0 auto

//SECCION MISCELANEA
.pageInicio__miscelaneo
	margin: 28px auto 0

/***************************************************************************************/
/**-------------------------  PAGINA NOSOTROS - EMPRESA ------------------------------**/
/***************************************************************************************/

//Tabs
.pageNosotros__tabs
	margin: 45px auto 0
	//Sobreescribir estilos
	.panel-default
		.panel-heading
			.panel-title
				a 	
					background     : $violet_color
					color          : white 
					display        : block
					font-size      : 16px 
					padding        : 8px 10px 
					text-decoration: none 

/***************************************************************************************/
/**-------------------------- FOOTER  -----------------------------------------------**/
/***************************************************************************************/

.mainFooter
	background     : url("../images/footer/bg-footer.jpg") no-repeat 
	background-size: 100% 100% 
	color          : white 
	margin         : 70px auto 0
	padding        : 27px 

	ul
		padding        : 0
		
		//lista de contacto
		&.mainFooter__contact-list
			li 
				font-size: 14px
				margin   : 5px auto
				padding  : 0 0 0 30px

				//before
				&:before
					background-repeat: no-repeat
					background-size  : 100% 100% !important
					content          : " "
					display          : inline-block
					height           : 15px
					margin           : 0 4px 0 -22px
					vertical-align   : middle
					width            : 15px

				//direccion
				&.address
					&:before 
						background: url("../images/contacto/iconos_contacto_direccion.png")			
				//phone
				&.phone
					&:before 
						background: url("../images/contacto/iconos_contacto_telefono.png")			
				//email
				&.email
					&:before 
						background: url("../images/contacto/iconos_contacto_mail.png")



		//menu de redes sociales 
		&.mainFooter__social-list
			margin: 16px auto
			li 
				display: inline-block
				padding: 0 8px
				a 
					display        : block
					text-decoration: none 
					i
						+transform( scale(1.0) translateZ(0) )
						+transition( all 500ms ease )
						backface-visibility: hidden
						color              : white 
						font-size          : 20px
					//hover
					&:hover
						i 
							+scale( 1.2 )

//subtitulos en el footer
.mainFooter__subtitle
	color      : white 
	font-size  : 15px
	font-weight: 700 
	margin     : 0 auto
